<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEASON FOOD</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("Backgroud.jpg");
        
            /* Full height */
            height: 100%; 
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            background: white;
        }

    </style>



</head>
<body>
    <div class="bg"></div>
    <div>
        <a href="spring_menu.html">
            <img src="Spring.jpg" style="position: absolute;top: 36px;right: 779px;width: 31%;height: 280px;"   alt="">
            <h1 style="position: absolute;top: 280px;right: 942px;font-size:50px;font-family:Arial;color: black;">
                Spring
            </h1>
        </a>

        <a href="summer_menu.html">
            <img src="summer food.jpg" style="position: absolute;top: 36px;right: 249px;width: 31%;height: 280px;" alt="">
            <h1 style="position: absolute;top: 280px;right: 389px;font-size:50px;font-family:Arial;color: black;">
                Summer
            </h1>
        </a>
        
        <a href="autumn_menu.html">
            <img src="Autumn food.jpg" style="position: absolute;top: 377px;right: 779px;width: 31%;height: 280px;" alt="">
            <h1 style="position: absolute;top: 655px;right: 917px;font-size:50px;font-family:Arial;color:black;margin: 0px;">
                Autumn
            </h1>

        </a>

        <a href="Winter.html">
            <img src="winter food.jpg" style="position: absolute;top: 377px;right: 249px;width: 31%;height: 280px;" alt="">
            <h1 style="position: absolute;top: 655px;right: 408px;font-size:50px;font-family:Arial;color:black;margin: 0px;">
                Winter
            </h1>
        </a>
        

    </div>


</body>
</html>